# Environment Configuration
NODE_ENV=development
PORT=5000

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyALUmd8XIor6bweaJ0-bLDVUaG6vZyw7c4

# Vapi Configuration
VAPI_API_KEY=e2719bc8-a742-4b67-a952-cf68a9fa172e
VAPI_PHONE_NUMBER=+17139556414
VAPI_WEBHOOK_URL=http://localhost:5000/api/voice/webhook

# Database Configuration (TODO: Developer A - Add MongoDB connection)
# MONGODB_URI=mongodb://localhost:27017/pregnancy-tracker
# DB_NAME=pregnancy-tracker

# JWT Configuration (TODO: Developer A - Add JWT secret)
# JWT_SECRET=your-super-secret-jwt-key-here
# JWT_EXPIRES_IN=7d

# CORS Configuration
# CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info


# mongo
MONGO_URI="mongodb+srv://ebenezeracquah501:yZp9O2Un5GIplPO6@cluster0.qlgy2zd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Ne8xz8DKF6yjhMTz01wuh1jfwlccp1ee26RXjKn5qQM="
